<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d9cd509bd9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <nav class="flex items-center">
                <div class="left">
                    <div class="logo">
                        <img src="./images/logo.png" alt="">
                    </div>
                </div>
                <div class="right">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Work</a>
                    <a href="#">Contact</a>
                </div>
            </nav>
            <div class="Intro flex items-center justify-between">
                <div class="myintro flex-1">
                    <h6>Keerthi Reddy</h6>
                    <h1>Web developer</h1>
                    <p>Hello! I'm a passionate web developer dedicated to creating impactful digital experiences. 
                        With a keen eye for design and a strong foundation in coding, I strive to develop websites 
                        that are not only visually appealing but also highly functional and user-friendly.</p>
                </div>
                <div class="left flex-1 justify-center">
                    <img class="webimage" src="./images/Web Developer5.png" alt="">
                </div>
            </div>
         </div>
    </header>  
        <section class="about">
            <div class="container flex items-center">
                <div class="flex-1">
                    <img class="myimage" src="./images/keerthipic2.jpg" alt="">
                </div>
                <div class="flex-1">
                    <h1>About <span>Me</span></h1>
                    <h3>Hello! <span>I'm Keerthi Reddy</span></h3>
                    <p>Driven by a deep passion for AI, Machine Learning, and Data Science, I have cultivated a strong affinity for front-end development. My coding journey spans a rich array of languages and frameworks, 
                        including Python, C++, Java, HTML, CSS, React.js, and JavaScript. In the realm of AI and ML, Python is my go-to for its versatility and extensive libraries. I utilize C++ and Java for efficient algorithm development.
                         Equally, I thrive on crafting intuitive user interfaces using HTML, CSS, and JavaScript to enhance the user experience.
                    </p>
                </div>
            </div>
        </section>
        <section class="skill-bar">
            <div class="about-skills items-center">
                <h1>skills</h1>
                <h4>I'm a Web Developer skilled in front-end and back-end technologies,and staying updated with latest trends.
                </h4>
            </div>
            <div class="skill">
                <h1>My Skills</h1>

                <li><h3>Html</h3>
                    <span class="bar"><span class="html"></span></span>
                </li>
                <li><h3>CSS</h3>
                    <span class="bar"><span class="css"></span></span>
                </li>
                <li><h3>Javascript</h3>
                    <span class="bar"><span class="javascript"></span></span>
                </li>
                <li><h3>Python</h3>
                    <span class="bar"><span class="python"></span></span>
                </li>
                <li><h3>C++</h3>
                    <span class="bar"><span class="cl"></span></span>
                </li>
                <li><h3>Java</h3>
                    <span class="bar"><span class="java"></span></span>
                </li>
            </div>
        </section>
        <section class="work">
            <div id="mywork">
                <div class="container">
                    <h1 class="sub-title">My Work</h1>
                    <div class="work-list">
                        <div class="projects">
                            <img src="./images/work-1.jpg" alt="">
                            <div class="layer">
                                <h3>Music Player</h3>
                                <p>The Music Player app is a sleek and intuitive application designed 
                                    to offer users a seamless and enjoyable music listening experience.</p>
                                <a href="https://github.com/keerthireddy-28/Music-player"><i class="fa-solid fa-paperclip"></i></a>
                            </div>
                        </div>
                        <div class="projects">
                            <img src="./images/work-2.jpg" alt="">
                            <div class="layer">
                                <h3>Calculator App</h3>
                                <p>The Calculator app is a versatile and efficient tool designed 
                                    to handle a wide range of mathematical calculations</p>
                                <a href="https://github.com/keerthireddy-28/codsoft_task3"><i class="fa-solid fa-paperclip"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-resume">
            <div class="container flex items-center">
                <div class="flex-1">
                    <img class="resume-img" src="./images/resume6.avif" alt="">
                </div>
                <div class="resume flex-1">
                <h1> I'm a <span>Web Developer</span></h1>
                <p>Here is my Resume !</p>
                <a href="./My Resume.pdf" download="resume"><button class=" btn btn-resume">Download Resume</button></a>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <div class="row flex items-center">
                    <div class="contact-left flex-1">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>Keerthireddykatta05@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone-flip"></i>9502419580</p>
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a> 
                        </div>
                    </div>
                    <div class="contact-right flex-1">
                        <form>
                            <input type="text" name="Name" placeholder="Enter Your Name" required>
                            <input type="email" name="Email" placeholder="Enter Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn1 btn2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="copyright">
            <p>Copyright © Keerthi reddy <i class="fa-solid fa-heart"></i></p>
        </section>
    </body>
</html>